# seats250914

./: README.md  seats250914.sln
database/DatabaseMigrator/: DatabaseMigrator.csproj  Program.cs
database/DatabaseMigrator/Migrations/: Migration_202506082120.cs  Migration_202506082204.cs  Migration_202506101752.cs  Migration_202506110128.cs  Migration_202506220025.cs  Migration_202507021849.cs  Migration_202507060741.cs  Migration_202507090810.cs  Migration_202507142213.cs  Migration_202507160516.cs  Migration_202507190021.cs  Migration_202507200114.cs
database/DatabaseMigrator/Models/: AppSettingsModel.cs  ConfigModel.cs  InfrastructureOptions.cs
src/CMS/: CMS.csproj  Program.cs  appsettings.Production.json  appsettings.Staging.json  appsettings.json
src/CMS/Controllers/: AccountsController.cs  AuthController.cs  ConfigurationController.cs  ErrorController.cs  HomeController.cs  ReservationsController.cs
src/CMS/Extensions/: HttpRequestExtensions.cs
src/CMS/Features/Authentication/: AuthenticationOptions.cs  (+2 more)
src/CMS/ViewModels/: AccountCreateViewModel.cs  AccountEditViewModel.cs  AccountSignInViewModel.cs  AccountViewViewModel.cs  AuthSignInViewModel.cs  ConfigurationEditViewModel.cs  HomeIndexViewModel.cs  ReservationCreateViewModel.cs  ReservationEditViewModel.cs  ReservationListViewModel.cs  ReservationViewViewModel.cs  TestDatabaseViewModel.cs  ViewAccountViewModel.cs
src/CMS/Views/: _ViewImports.cshtml  _ViewStart.cshtml
src/Core.Application/: AssemblyVisibility.cs  Core.Application.csproj  Reference.cs  ServiceCollectionExtensions.cs
src/Core.Application/Accounts/: CreateAccountCommand.cs  CreateAccountCommandHandler.cs  CreateAccountCommandValidator.cs  FetchAccountQuery.cs  FetchAccountQueryHandler.cs  FetchAccountQueryResponse.cs  ListAccountsQuery.cs  ListAccountsQueryHandler.cs  ListAccountsQueryResponse.cs  ListAccountsQueryResponseItem.cs  UpdateAccountCommand.cs  UpdateAccountCommandHandler.cs  UpdateAccountCommandValidator.cs  UpdatePasswordCommand.cs  UpdatePasswordCommandHandler.cs  UpdatePasswordCommandValidator.cs  VerifyPasswordCommand.cs  VerifyPasswordCommandHandler.cs  VerifyPasswordCommandValidator.cs
src/Core.Application/Configuration/: FetchConfigurationQuery.cs  FetchConfigurationQueryHandler.cs  FetchConfigurationQueryResponse.cs  SaveConfigurationCommand.cs  SaveConfigurationHandler.cs  SaveConfigurationValidator.cs  TestDatabaseQuery.cs  TestDatabaseQueryHandler.cs  TestDatabaseQueryResponse.cs
src/Core.Application/Emails/: ListPendingEmailsQuery.cs  ListPendingEmailsQueryHandler.cs  ListPendingEmailsQueryResponse.cs  ListPendingEmailsQueryResponseItem.cs  MarkEmailAsFailedCommand.cs  MarkEmailAsFailedCommandHandler.cs  MarkEmailAsSucceededCommand.cs  MarkEmailAsSucceededCommandHandler.cs
src/Core.Application/Reservations/: AdminReserveSeatCommand.cs  AdminReserveSeatCommandHandler.cs  AdminReserveSeatCommandValidator.cs  ApproveReservationCommand.cs  ApproveReservationCommandHandler.cs  ClearExpiredLocksCommand.cs  ClearExpiredLocksCommandHandler.cs  DeleteAllReservationDataCommand.cs  DeleteAllReservationDataCommandHandler.cs  FetchReservationQuery.cs  FetchReservationQueryHandler.cs  FetchReservationQueryResponse.cs  ListReservationsQuery.cs  ListReservationsQueryHandler.cs  ListReservationsQueryResponse.cs  ListReservationsQueryResponseItem.cs  LockSeatCommand.cs  LockSeatCommandHandler.cs  LockSeatCommandResponse.cs  LockSeatCommandValidator.cs  LockSeatsCommand.cs  LockSeatsCommandHandler.cs  LockSeatsCommandResponse.cs  LockSeatsCommandValidator.cs  RejectReservationCommand.cs  RejectReservationCommandHandler.cs  ReserveSeatCommand.cs  ReserveSeatCommandHandler.cs  ReserveSeatCommandValidator.cs  ReserveSeatsCommand.cs  ReserveSeatsCommandHandler.cs  ReserveSeatsCommandValidator.cs  UnlockSeatCommand.cs  UnlockSeatCommandHandler.cs  UnlockSeatCommandValidator.cs  UnlockSeatsCommand.cs  UnlockSeatsCommandHandler.cs  UnlockSeatsCommandValidator.cs  UpdateReservationCommand.cs  UpdateReservationCommandHandler.cs  (+1 more)
src/Core.Application/Seats/: ListSeatsQuery.cs  ListSeatsQueryHandler.cs  ListSeatsQueryResponse.cs  ListSeatsQueryResponseItem.cs
src/Core.Application/System/: FetchConfigurationQuery.cs  FetchConfigurationQueryHandler.cs  FetchConfigurationQueryResponse.cs  FetchReservationsStatusQuery.cs  FetchReservationsStatusQueryHandler.cs  FetchReservationsStatusQueryResponse.cs  SaveConfigurationCommand.cs  SaveConfigurationHandler.cs  SaveConfigurationValidator.cs  TestDatabaseQuery.cs  TestDatabaseQueryHandler.cs  TestDatabaseQueryResponse.cs
src/EmailSender/: EmailSender.csproj  Program.cs  Worker.cs  appsettings.Staging.json  appsettings.json
src/EmailSender/Models/: EmailOptions.cs  UserSubmittedReservationViewModel.cs
src/EmailSender/Services/: EmailProcessorService.cs  RazorTemplateService.cs  SmtpEmailSender.cs
src/EmailSender/Templates/: UserSubmittedReservation.en.cshtml  UserSubmittedReservation.ja.cshtml  UserSubmittedReservation.ko.cshtml  UserSubmittedReservation.vi.cshtml  UserSubmittedReservation.zh-Hans.cshtml
src/Presentation.Shared/: Presentation.Shared.csproj
src/Presentation.Shared/Authentication/: AuthenticationOptions.cs  AuthenticationService.cs  ServiceCollectionExtensions.cs
src/Presentation.Shared/LockCleanup/: CleanupOptions.cs  CleanupScheduler.cs  ServiceCollectionExtensions.cs
src/Public/: Program.cs  Public.csproj  appsettings.Production.json  appsettings.json  gulpfile.js  package-lock.json  package.json
src/Public/Controllers/: ApiController.cs  EmbedController.cs  ErrorController.cs  HomeController.cs  LegalController.cs  ReservationController.cs
src/Public/Extensions/: HttpRequestExtensions.cs  SeatStatusExtensions.cs
src/Public/Hubs/: SeatsHub.cs
src/Public/Models/: Config.cs  PaymentConfig.cs
src/Public/Properties/: launchSettings.json
src/Public/ViewComponents/: CultureSwitcherViewComponent.cs  SeatSelectorViewComponent.cs
src/Public/ViewModels/: HomeViewModel.cs  LayoutViewModel.cs  TestDatabaseViewModel.cs
src/Public/Views/: _ViewImports.cshtml
(+415 files in other folders)
